<!DOCTYPE html>
<html>
    <head>
        <title>Question</title>
        <style>
body {background-image: url("cool-background.png");
background-repeat: no-repeat;
  background-attachment: fixed;}

  h1 {font-family: nunito;
    position: relative;
    left: 400px;}

.b1 {padding: 20px 70px;
background-color: red;
color: white;
border: none;
font-size: 30px;
font-family: Shadows Into Light;
position: relative;
top: 200px;
left: 100px;
transition: 0.5s;}

.b1:hover {background-color: white;
color: red;}

.b2 {padding: 20px 70px;
background-color: green;
color: white;
border: none;
font-size: 30px;
font-family: Shadows Into Light;
position: relative;
top: 200px;
left: 900px;
transition: 0.5s;}

.b2:hover {background-color: white;
color: green;}

        </style>
    </head>
    <body>
        <h1>Can we ask you a few questions?</h1>
        <a href="https://heincraft.github.io/first..github.io/3.html"><button class="b1">No</button></a>
        <a href="https://heincraft.github.io/first..github.io/3.html"><button class="b2">Yes</button></a>
    </body>
</html>