<!DOCTYPE html>
<html>
    <head>
        <title>Get sterted</title>
        <style>

body {background-image: url("cool-background.png");
background-repeat: no-repeat;
  background-attachment: fixed;}

 h1 {font-family: nunito;
    position: relative;
    left: 300px;}

   .b1 {padding: 20px 60px;
border: none;
background-color: #595959;
color: white;
position: relative;
left: 150px;
transition: 0.5s;}

.b1:hover {color: #595959;
background-color: white;}

.b2 {padding: 20px 60px;
border: none;
background-color: #595959;
color: white;
position: relative;
top: 100px;
left: 350px;
transition: 0.5s;}

.b2:hover {color: #595959;
background-color: white;}
        </style>

    </head>
    <body>
        <h1>Choost a Game</h1>
        <a href="#"><button class="b2">Minecraft</button></a>
        <a href="#"><button class="b1">Phasmophobia</button></a>
    </body>
</html>