<!DOCTYPE html>
<html>
    <head>
<style>
body {background-image: url("cool-background.png");
background-repeat: no-repeat;
  background-attachment: fixed;}

    h1 {font-family: nunito;
    position: relative;
    left: 500px;}

    h2 {font-family: nunito;
    position: relative;
    left: 570px;}

    .b1 {padding: 30px 70px;
    border: none;
    background-color: whitesmoke;
color: #666666;
position: relative;
left: 580px;
top: 200px;
border-radius: 30px;
transition: 1s;}

.b1:hover {padding: 40px 80px;
background-color: #666666;
color: whitesmoke;}

   
</style>
    </head>
    <title>Welcome</title>
    <body>
        <h1>Welcome To My Website</h1>
        <h2>This is a test website</h2>
        <a href="#"><button class="b1"> Get Started</button></a>
        
    </body>
</html>